# Hospital-System-API

./: Algoriza_Project_2023BE83.sln  README.md
Algoriza_Project_2023BE83/: Algoriza_Project_2023BE83.csproj  Algoriza_Project_2023BE83.http  Program.cs  Startup.cs  appsettings.json
Algoriza_Project_2023BE83/Controllers/: AppointmentController.cs  AuthController.cs  BookingController.cs  CouponsController.cs  DoctorsController.cs  PatientsController.cs  UsersController.cs
Algoriza_Project_2023BE83/Data/: AppointmentContext.cs  CouponsContext.cs  DoctorsContext.cs  UsersContext.cs
Algoriza_Project_2023BE83/Helpers/: JWT.cs
Algoriza_Project_2023BE83/Migrations/: 20231202182305_InitialCreate.Designer.cs  20231202182305_InitialCreate.cs  20231202184520_seedRoles.Designer.cs  20231202184520_seedRoles.cs  UsersContextModelSnapshot.cs
Algoriza_Project_2023BE83/Models/: AddRoleModel.cs  AppointmentModel.cs  AuthModel.cs  BaseModel.cs  CouponsModel.cs  DoctorsModel.cs  LoginModel.cs  RegisterModel.cs  UsersModel.cs
Algoriza_Project_2023BE83/Properties/: launchSettings.json
Core/: AddRole.cs  Appointment.cs  AppointmentMap.cs  Base.cs  Core.csproj  CouponsMap.cs  Doctors.cs  DoctorsMap.cs  Login.cs  Patients.cs  Users.cs  UsersMap.cs
Core/DTO/: AppointmentsDTO.cs  BookingWithhDoctorDTO.cs  DoctorDTO.cs  UserDTO.cs
Core/Domain/: AddRole.cs  Admin.cs  ApplicationUser.cs  Appointment.cs  AppointmentTime.cs  Auth.cs  Base.cs  Booking.cs  Coupons.cs  Doctors.cs  Patients.cs  Register.cs  Specialization.cs  Users.cs
Core/Enums/: Enums.cs
Core/Models/: AdminMap.cs  AppointmentMap.cs  BookingMap.cs  DoctorsMap.cs  PatientsMap.cs
Core/Repository/: IApplicationUserRepository.cs  IAppointmentRepository.cs  IBookingRepository.cs  ICouponsRepository.cs  IDoctorsRepository.cs  IPatientsRepository.cs  IRepository.cs  IUnitOfWork.cs
Core/Service/: IApplicationUserService.cs  IAppointmentService.cs  IAppointmentTimeServices.cs  IAuthService.cs  IBookingService.cs  ICouponsService.cs  IDoctorService.cs  IDoctorsService.cs  IPatientsService.cs  IUsersService.cs
DependencyInjection/: DependencyConfig.cs  DependencyInjection.csproj  Injector.cs
Repository/: ApplicationContext.cs  ApplicationUserRepository.cs  AppointmentRepository.cs  AppointmentTimeRepository.cs  BaseRepository.cs  BookingRepository.cs  CommonRepository.cs  CouponsRepository.cs  DataOperationsRepository.cs  DoctorsRepository.cs  ICouponsRepository.cs  IDoctorsRepository.cs  IPatientsRepository.cs  IUsersRepository.cs  PatientsRepository.cs  Repository.cs  Repository.csproj  SpecializationRepository.cs  UnitOfWork.cs  UsersContext.cs  UsersRepository.cs
Repository/Data/: ApplicationContext.cs  UsersContext.cs
Repository/Domain/: Auth.cs  Coupons.cs  Doctors.cs  Register.cs
Repository/Helpers/: ApplicationMapper.cs
Repository/Migrations/: 20231204191145_InitialCreate.Designer.cs  20231204191145_InitialCreate.cs  20231205124925_InitialCreate.Designer.cs  20231205124925_InitialCreate.cs  20231205125733_SeedRoles.Designer.cs  20231205125733_SeedRoles.cs  20231207014817_InitialCreate.Designer.cs  20231207014817_InitialCreate.cs  20231207113109_InitialCreate.Designer.cs  20231207113109_InitialCreate.cs  20231207135028_InitialCreate.Designer.cs  20231207135028_InitialCreate.cs  20231209113244_InitialCreate.Designer.cs  20231209113244_InitialCreate.cs  20231210140853_InitialCreate.Designer.cs  20231210140853_InitialCreate.cs  20231210183123_InitialCreate.Designer.cs  20231210183123_InitialCreate.cs  20231210183144_SeedRoles.Designer.cs  20231210183144_SeedRoles.cs  20240415161428_InitialCreate.Designer.cs  20240415161428_InitialCreate.cs  ApplicationContextModelSnapshot.cs  UsersContextModelSnapshot.cs
Repository/Migrations/Application/: 20231205125219_InitialCreate.Designer.cs  20231205125219_InitialCreate.cs  20231205140808_App.Designer.cs  20231205140808_App.cs  20231205141539_App.Designer.cs  20231205141539_App.cs  ApplicationContextModelSnapshot.cs
Repository/Migrations/Users/: 20231207015052_Users.Designer.cs  20231207015052_Users.cs  20231207122849_Users.Designer.cs  20231207122849_Users.cs  20231207123506_Users.Designer.cs  20231210140923_Users.Designer.cs  20231210140923_Users.cs  20231210143122_SeedRoles.Designer.cs  20231210143122_SeedRoles.cs  20231210183135_Users.Designer.cs  20231210183135_Users.cs  UsersContextModelSnapshot.cs
Repository/Models/: ApplicationUser.cs  CouponsMap.cs  DoctorsMap.cs
Repository/Repositories/: CouponsRepository.cs  DoctorsRepository.cs
Service/: ApplicationUserService.cs  AppointmentService.cs  AppointmentTimeServices.cs  AuthService.cs  BookingService.cs  CouponsService.cs  CouponsServices.cs  DoctorService.cs  DoctorsServices.cs  IAuthService.cs  ICouponsService.cs  IDoctorService.cs  IPatientsService.cs  PatientService.cs  PatientsService.cs  Service.csproj  UsersServices.cs
Service/Helpers/: JWT.cs  MappingUserDtTOProfile.cs
