<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.5.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.5.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.5.0" />
    <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="5.5.0" />
    <PackageReference Include="SimpleInjector.Integration.Web" Version="5.0.0" />
    <PackageReference Include="SimpleInjector.Integration.Web.Mvc" Version="5.0.0" />
    <PackageReference Include="SimpleInjector.Integration.WebApi" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
